{
  "extends": "@adonisjs/tsconfig/tsconfig.client.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "module": "ESNext",
    "jsxImportSource": "vue",
    "paths": {
      "~/*": ["./*"],
    },
  },
  "include": ["./**/*.ts", "./**/*.vue", "../../../packages/adonis-monitor/inertia/types.ts", "../../../packages/adonis-monitor/inertia/helpers.ts"],
}